<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Meta Weather</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" />
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            min-height: 100%;
        }
        #map {
            height: 400px;
            min-height: 100%;
            width: 100%;
            position: relative;
            z-index: 1;
        }
        #search {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            padding: 10px;
        }
        @media only screen and (max-width: 600px) {
            #search {
                width: 100%;
            }
        }
        #search input[type="search"] {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        #search button[type="submit"] {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        #message {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 3;
            padding: 10px;
        }
        /* Modal tweaks to slide from left */
        .modal.left .modal-dialog {
            position: fixed;
            margin: auto;
            width: 320px;
            height: 100%;
            -webkit-transform: translate3d(0%, 0, 0);
            -ms-transform: translate3d(0%, 0, 0);
            -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
        }
        .modal.left .modal-content {
            height: 100%;
            overflow-y: auto;
        }
        .modal.left .modal-body {
            padding: 15px 15px 80px;
        }
        .modal.left.fade .modal-dialog {
            left: -320px;
            -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
            -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
            -o-transition: opacity 0.3s linear, left 0.3s ease-out;
            transition: opacity 0.3s linear, left 0.3s ease-out;
        }
        .modal.left.fade.in .modal-dialog,
        .modal.left.fade.show .modal-dialog {
            left: 0;
        }
        .modal-content {
            border-radius: 0;
            border: none;
        }
        .modal-header {
            border-bottom-color: #fff;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="search">
        <form id="form">
            <div class="input-group input-group-lg">
                <input class="form-control autocomplete" type="search" placeholder="Search..." autocomplete="off" minlength="3"
                    required />
                <span class="input-group-btn">
                    <button class="btn btn-primary btn-lg d-inline" type="submit">Go</button>
                </span>
            </div>
        </form>
    </div>
    <div id="message"></div>
    <div id="modal"></div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script>
        const site = 'https://www.metaweather.com/';
        const proxy = 'https://cors-anywhere.herokuapp.com/';
        const icon = site + 'static/img/weather/';
        let debug = false;
        let messageCount = 0;
        let locations = [
            {
                "lat": "39.952271",
                "lng": "-75.162369",
                "locationType": "City",
                "title": "Philadelphia",
                "woeid": 2471217
            },
            {
                "lat": "53.479599",
                "lng": "-2.248810",
                "locationType": "City",
                "title": "Manchester",
                "woeid": 28218
            },
            {
                "lat": "42.990833",
                "lng": "-71.463611",
                "locationType": "City",
                "title": "Manchester",
                "woeid": 2444674
            },
            {
                "lat": "-33.869629",
                "lng": " 151.206955",
                "locationType": "City",
                "title": "Sydney",
                "woeid": 1105779
            },
            {
                "lat": "40.71455",
                "lng": "-74.007118",
                "locationType": "City",
                "title": "New York",
                "woeid": 2459115
            },
            {
                "lat": "37.777119",
                "lng": " -122.41964",
                "locationType": "City",
                "title": "San Francisco",
                "woeid": 2487956
            },
            {
                "lat": "51.506321",
                "lng": "-0.12714",
                "locationType": "City",
                "title": "London",
                "woeid": 44418
            },
            {
                "lat": "29.760450",
                "lng": "-95.369781",
                "locationType": "City",
                "title": "Houston",
                "woeid": 2424766
            },
            {
                "lat": "52.478630",
                "lng": "-1.908450",
                "locationType": "City",
                "title": "Birmingham",
                "woeid": 12723
            },
            {
                "lat": "33.520290",
                "lng": "-86.811501",
                "locationType": "City",
                "title": "Birmingham",
                "woeid": 2364559
            },
            {
                "lat": "52.516071",
                "lng": "13.376980",
                "locationType": "City",
                "title": "Berlin",
                "woeid": 638242
            },
            {
                "lat": "35.670479",
                "lng": "139.740921",
                "locationType": "City",
                "title": "Tokyo",
                "woeid": 1118370
            },
            {
                "lat": "41.884151",
                "lng": "-87.632408",
                "locationType": "City",
                "title": "Chicago",
                "woeid": 2379574
            },
            {
                "lat": "39.906010",
                "lng": "116.387909",
                "locationType": "City",
                "title": "Beijing",
                "woeid": 2151330
            },
            {
                "lat": "34.053490",
                "lng": "-118.245323",
                "locationType": "City",
                "title": "Los Angeles",
                "woeid": 2442047
            },
            {
                "lat": "19.431900",
                "lng": "-99.132851",
                "locationType": "City",
                "title": "Mexico City",
                "woeid": 116545
            },
            {
                "lat": "34.6775",
                "lng": "135.5032",
                "locationType": "City",
                "title": "Osaka",
                "woeid": 15015370
            },
            {
                "lat": "19.076191",
                "lng": "72.875877",
                "locationType": "City",
                "title": "Mumbai",
                "woeid": 12586539
            },
            {
                "lat": "52.373119",
                "lng": "4.893190",
                "locationType": "City",
                "title": "Amsterdam",
                "woeid": 727232
            },
            {
                "lat": "51.453732",
                "lng": "-2.591560",
                "locationType": "City",
                "title": "Bristol",
                "woeid": 13963
            },
            {
                "lat": "55.857800",
                "lng": "-4.242510",
                "locationType": "City",
                "title": "Glasgow",
                "woeid": 21125
            },
            {
                "lat": "31.247709",
                "lng": "121.472618",
                "locationType": "City",
                "title": "Shanghai",
                "woeid": 2151849
            },
            {
                "lat": "28.643999",
                "lng": "77.091003",
                "locationType": "City",
                "title": "New Delhi",
                "woeid": 28743736
            },
            {
                "lat": "-22.976730",
                "lng": "-43.195080",
                "locationType": "City",
                "title": "Rio de Janeiro",
                "woeid": 455825
            },
            {
                "lat": "-26.204941",
                "lng": "28.040030",
                "locationType": "City",
                "title": "Johannesburg",
                "woeid": 1582504
            },
            {
                "lat": "-6.171440",
                "lng": "106.827820",
                "locationType": "City",
                "title": "Jakarta",
                "woeid": 1047378
            },
            {
                "lat": "37.557121",
                "lng": "126.977379",
                "locationType": "City",
                "title": "Seoul",
                "woeid": 1132599
            },
            {
                "lat": "37.338581",
                "lng": "-121.885567",
                "locationType": "City",
                "title": "San Jose",
                "woeid": 2488042
            },
            {
                "lat": "32.778149",
                "lng": "-96.795403",
                "locationType": "City",
                "title": "Dallas",
                "woeid": 2388929
            },
            {
                "lat": "39.766911",
                "lng": "-86.149963",
                "locationType": "City",
                "title": "Indianapolis",
                "woeid": 2427032
            },
            {
                "lat": "55.756950",
                "lng": "37.614971",
                "locationType": "City",
                "title": "Moscow",
                "woeid": 2122265
            },
            {
                "lat": "22.411200",
                "lng": "114.153999",
                "locationType": "City",
                "title": "Hong Kong",
                "woeid": 2165352
            },
            {
                "lat": "-23.562880",
                "lng": "-46.654659",
                "locationType": "City",
                "title": "São Paulo",
                "woeid": 455827
            },
            {
                "lat": "32.715691",
                "lng": "-117.161720",
                "locationType": "City",
                "title": "San Diego",
                "woeid": 2487889
            },
            {
                "lat": "29.424580",
                "lng": "-98.494614",
                "locationType": "City",
                "title": "San Antonio",
                "woeid": 2487796
            },
            {
                "lat": "45.512402",
                "lng": "-73.554680",
                "locationType": "City",
                "title": "Montréal",
                "woeid": 3534
            },
            {
                "lat": "50.441380",
                "lng": "30.522490",
                "locationType": "City",
                "title": "Kiev",
                "woeid": 924938
            },
            {
                "lat": "33.448261",
                "lng": "-112.075768",
                "locationType": "City",
                "title": "Phoenix",
                "woeid": 2471390
            },
            {
                "lat": "30.267599",
                "lng": "-97.742981",
                "locationType": "City",
                "title": "Austin",
                "woeid": 2357536
            },
            {
                "lat": "30.331381",
                "lng": "-81.655800",
                "locationType": "City",
                "title": "Jacksonville",
                "woeid": 2428344
            },
            {
                "lat": "40.420300",
                "lng": "-3.705770",
                "locationType": "City",
                "title": "Madrid",
                "woeid": 766273
            },
            {
                "lat": "43.648560",
                "lng": "-79.385368",
                "locationType": "City",
                "title": "Toronto",
                "woeid": 4118
            },
            {
                "lat": "32.748631",
                "lng": "-97.329247",
                "locationType": "City",
                "title": "Fort Worth",
                "woeid": 2406080
            },
            {
                "lat": "23.107389",
                "lng": "113.267616",
                "locationType": "City",
                "title": "Guangzhou",
                "woeid": 2161838
            },
            {
                "lat": "39.961990",
                "lng": "-83.002747",
                "locationType": "City",
                "title": "Columbus",
                "woeid": 2383660
            },
            {
                "lat": "38.899101",
                "lng": "-77.028999",
                "locationType": "City",
                "title": "Washington DC",
                "woeid": 2514815
            },
            {
                "lat": "35.149681",
                "lng": "-90.048920",
                "locationType": "City",
                "title": "Memphis",
                "woeid": 2449323
            },
            {
                "lat": "48.856930",
                "lng": "2.341200",
                "locationType": "City",
                "title": "Paris",
                "woeid": 615702
            },
            {
                "lat": "48.136410",
                "lng": "11.577530",
                "locationType": "City",
                "title": "Munich",
                "woeid": 676757
            },
            {
                "lat": "-27.468880",
                "lng": "153.022827",
                "locationType": "City",
                "title": "Brisbane",
                "woeid": 1100661
            },
            {
                "lat": "41.903111",
                "lng": "12.495760",
                "locationType": "City",
                "title": "Rome",
                "woeid": 721943
            },
            {
                "lat": "43.041809",
                "lng": "-87.906837",
                "locationType": "City",
                "title": "Milwaukee",
                "woeid": 2451822
            },
            {
                "lat": "53.409771",
                "lng": "-2.978480",
                "locationType": "City",
                "title": "Liverpool",
                "woeid": 26734
            },
            {
                "lat": "53.795731",
                "lng": "-1.758300",
                "locationType": "City",
                "title": "Bradford",
                "woeid": 13527
            },
            {
                "lat": "53.677631",
                "lng": "-1.509510",
                "locationType": "City",
                "title": "Wakefield",
                "woeid": 38952
            },
            {
                "lat": "31.759159",
                "lng": "-106.487488",
                "locationType": "City",
                "title": "El Paso",
                "woeid": 2397816
            },
            {
                "lat": "41.040852",
                "lng": "28.986179",
                "locationType": "City",
                "title": "Istanbul",
                "woeid": 2344116
            },
            {
                "lat": "47.603561",
                "lng": "-122.329437",
                "locationType": "City",
                "title": "Seattle",
                "woeid": 2490383
            },
            {
                "lat": "39.290550",
                "lng": "-76.609596",
                "locationType": "City",
                "title": "Baltimore",
                "woeid": 2358820
            },
            {
                "lat": "-34.608521",
                "lng": "-58.373539",
                "locationType": "City",
                "title": "Buenos Aires",
                "woeid": 468739
            },
            {
                "lat": "36.167839",
                "lng": "-86.778160",
                "locationType": "City",
                "title": "Nashville",
                "woeid": 2457170
            },
            {
                "lat": "55.954151",
                "lng": "-3.202770",
                "locationType": "City",
                "title": "Edinburgh",
                "woeid": 19344
            },
            {
                "lat": "36.171909",
                "lng": "-115.139969",
                "locationType": "City",
                "title": "Las Vegas",
                "woeid": 2436704
            },
            {
                "lat": "-37.817532",
                "lng": "144.967148",
                "locationType": "City",
                "title": "Melbourne",
                "woeid": 1103816
            },
            {
                "lat": "42.358631",
                "lng": "-71.056702",
                "locationType": "City",
                "title": "Boston",
                "woeid": 2367105
            },
            {
                "lat": "-31.953020",
                "lng": "115.857239",
                "locationType": "City",
                "title": "Perth",
                "woeid": 1098081
            },
            {
                "lat": "24.889780",
                "lng": "67.028511",
                "locationType": "City",
                "title": "Karachi",
                "woeid": 2211096
            },
            {
                "lat": "25.269440",
                "lng": "55.308651",
                "locationType": "City",
                "title": "Dubai",
                "woeid": 1940345
            },
            {
                "lat": "-34.926102",
                "lng": "138.599884",
                "locationType": "City",
                "title": "Adelaide",
                "woeid": 1099805
            },
            {
                "lat": "53.794491",
                "lng": "-1.546580",
                "locationType": "City",
                "title": "Leeds",
                "woeid": 26042
            },
            {
                "lat": "53.553341",
                "lng": "9.992450",
                "locationType": "City",
                "title": "Hamburg",
                "woeid": 656958
            },
            {
                "lat": "53.383110",
                "lng": "-1.464540",
                "locationType": "City",
                "title": "Sheffield",
                "woeid": 34503
            },
            {
                "lat": "35.222500",
                "lng": "-80.837540",
                "locationType": "City",
                "title": "Charlotte",
                "woeid": 2378426
            },
            {
                "lat": "42.331680",
                "lng": "-83.047920",
                "locationType": "City",
                "title": "Detroit",
                "woeid": 2391585
            },
            {
                "lat": "41.385578",
                "lng": "2.168740",
                "locationType": "City",
                "title": "Barcelona",
                "woeid": 753692
            },
            {
                "lat": "39.740009",
                "lng": "-104.992264",
                "locationType": "City",
                "title": "Denver",
                "woeid": 2391279
            },
            {
                "lat": "35.472000",
                "lng": "-97.520348",
                "locationType": "City",
                "title": "Oklahoma City",
                "woeid": 2464592
            },
            {
                "lat": "45.511791",
                "lng": "-122.675629",
                "locationType": "City",
                "title": "Portland",
                "woeid": 2475687
            },
            {
                "lat": "43.666667",
                "lng": "-70.266667",
                "locationType": "City",
                "title": "Portland",
                "woeid": 2475688
            },
            {
                "lat": "38.254860",
                "lng": "-85.766403",
                "locationType": "City",
                "title": "Louisville",
                "woeid": 2442327
            },
            {
                "lat": "51.481251",
                "lng": "-3.180730",
                "locationType": "City",
                "title": "Cardiff",
                "woeid": 15127
            },
            {
                "lat": "22.549940",
                "lng": "88.371582",
                "locationType": "City",
                "title": "Kolkata",
                "woeid": 2295386
            },
            {
                "lat": "30.049950",
                "lng": "31.248600",
                "locationType": "City",
                "title": "Cairo",
                "woeid": 1521894
            },
            {
                "lat": "36.755020",
                "lng": "-76.059196",
                "locationType": "City",
                "title": "Virginia Beach",
                "woeid": 2512636
            },
            {
                "lat": "-4.316420",
                "lng": "15.298340",
                "locationType": "City",
                "title": "Kinshasa",
                "woeid": 1290062
            },
            {
                "lat": "21.304850",
                "lng": "-157.857758",
                "locationType": "City",
                "title": "Honolulu",
                "woeid": 2423945
            },
            {
                "lat": "-36.884109",
                "lng": "174.770416",
                "locationType": "City",
                "title": "Auckland",
                "woeid": 2348079
            },
            {
                "lat": "35.671940",
                "lng": "51.424438",
                "locationType": "City",
                "title": "Tehrān",
                "woeid": 2251945
            },
            {
                "lat": "38.833450",
                "lng": "-104.821808",
                "locationType": "City",
                "title": "Colorado Springs",
                "woeid": 2383489
            },
            {
                "lat": "23.046499",
                "lng": "113.735817",
                "locationType": "City",
                "title": "Dongguan",
                "woeid": 2161842
            },
            {
                "lat": "38.579060",
                "lng": "-121.491013",
                "locationType": "City",
                "title": "Sacramento",
                "woeid": 2486340
            },
            {
                "lat": "39.102951",
                "lng": "-94.583061",
                "locationType": "Region / State / Province",
                "title": "Kansas City",
                "woeid": 2430683
            },
            {
                "lat": "36.740681",
                "lng": "-119.785728",
                "locationType": "City",
                "title": "Fresno",
                "woeid": 2407517
            },
            {
                "lat": "13.753330",
                "lng": "100.504822",
                "locationType": "City",
                "title": "Bangkok",
                "woeid": 1225448
            },
            {
                "lat": "10.759180",
                "lng": "106.662498",
                "locationType": "City",
                "title": "Ho Chi Minh City",
                "woeid": 1252431
            },
            {
                "lat": "33.417042",
                "lng": "-111.831459",
                "locationType": "City",
                "title": "Mesa",
                "woeid": 2449808
            },
            {
                "lat": "-12.043600",
                "lng": "-77.021217",
                "locationType": "City",
                "title": "Lima",
                "woeid": 418440
            },
            {
                "lat": "35.084179",
                "lng": "-106.648643",
                "locationType": "City",
                "title": "Albuquerque",
                "woeid": 2352824
            },
            {
                "lat": "32.221550",
                "lng": "-110.969749",
                "locationType": "City",
                "title": "Tucson",
                "woeid": 2508428
            },
            {
                "lat": "6.439180",
                "lng": "3.423480",
                "locationType": "City",
                "title": "Lagos",
                "woeid": 1398823
            },
            {
                "lat": "33.748310",
                "lng": "-84.391113",
                "locationType": "City",
                "title": "Atlanta",
                "woeid": 2357024
            },
            {
                "lat": "12.955800",
                "lng": "77.620979",
                "locationType": "City",
                "title": "Bangalore",
                "woeid": 2295420
            },
            {
                "lat": "33.766720",
                "lng": "-118.192398",
                "locationType": "City",
                "title": "Long Beach",
                "woeid": 2441472
            },
            {
                "lat": "22.546789",
                "lng": "114.112556",
                "locationType": "City",
                "title": "Shenzhen",
                "woeid": 2161853
            },
            {
                "lat": "41.260689",
                "lng": "-95.940590",
                "locationType": "City",
                "title": "Omaha",
                "woeid": 2465512
            },
            {
                "lat": "25.728979",
                "lng": "-80.237419",
                "locationType": "City",
                "title": "Miami",
                "woeid": 2450022
            },
            {
                "lat": "35.785511",
                "lng": "-78.642670",
                "locationType": "City",
                "title": "Raleigh",
                "woeid": 2478307
            },
            {
                "lat": "21.031950",
                "lng": "105.819908",
                "locationType": "City",
                "title": "Hà Nội",
                "woeid": 1236594
            },
            {
                "lat": "50.720760",
                "lng": "-3.515340",
                "locationType": "City",
                "title": "Exeter",
                "woeid": 19792
            },
            {
                "lat": "33.596611",
                "lng": "-7.619340",
                "locationType": "City",
                "title": "Casablanca",
                "woeid": 1532755
            },
            {
                "lat": "35.452702",
                "lng": "139.595123",
                "locationType": "City",
                "title": "Yokohama",
                "woeid": 1118550
            },
            {
                "lat": "1.293780",
                "lng": "103.853256",
                "locationType": "City",
                "title": "Singapore",
                "woeid": 1062617
            },
            {
                "lat": "39.128399",
                "lng": "117.185112",
                "locationType": "City",
                "title": "Tianjin",
                "woeid": 2159908
            },
            {
                "lat": "4.656370",
                "lng": "-74.117790",
                "locationType": "City",
                "title": "Bogotá",
                "woeid": 368148
            },
            {
                "lat": "-1.270200",
                "lng": "36.804138",
                "locationType": "City",
                "title": "Nairobi",
                "woeid": 1528488
            },
            {
                "lat": "23.709801",
                "lng": "90.407112",
                "locationType": "City",
                "title": "Dhaka",
                "woeid": 1915035
            },
            {
                "lat": "9.022730",
                "lng": "38.746792",
                "locationType": "City",
                "title": "Addis Ababa",
                "woeid": 1313090
            },
            {
                "lat": "39.014221",
                "lng": "125.776299",
                "locationType": "City",
                "title": "Pyongyang",
                "woeid": 1079132
            },
            {
                "lat": "45.468941",
                "lng": "9.181030",
                "locationType": "City",
                "title": "Milan",
                "woeid": 718345
            },
            {
                "lat": "52.209702",
                "lng": "0.111420",
                "locationType": "City",
                "title": "Cambridge",
                "woeid": 14979
            },
            {
                "lat": "17.508829",
                "lng": "78.434578",
                "locationType": "City",
                "title": "Hyderabad",
                "woeid": 2295414
            },
            {
                "lat": "53.343761",
                "lng": "-6.249530",
                "locationType": "City",
                "title": "Dublin",
                "woeid": 560743
            },
            {
                "lat": "47.506222",
                "lng": "19.064819",
                "locationType": "City",
                "title": "Budapest",
                "woeid": 804365
            },
            {
                "lat": "36.974018",
                "lng": "-122.030952",
                "locationType": "City",
                "title": "Santa Cruz",
                "woeid": 2488853
            },
            {
                "lat": "28.46163",
                "lng": "-16.267059",
                "locationType": "City",
                "title": "Santa Cruz de Tenerife",
                "woeid": 773692
            },
            {
                "lat": "51.756199",
                "lng": "-1.259490",
                "locationType": "City",
                "title": "Oxford",
                "woeid": 31278
            },
            {
                "lat": "48.202541",
                "lng": "16.368799",
                "locationType": "City",
                "title": "Vienna",
                "woeid": 551801
            },
            {
                "lat": "24.647320",
                "lng": "46.714581",
                "locationType": "City",
                "title": "Riyadh",
                "woeid": 1939753
            },
            {
                "lat": "39.942928",
                "lng": "32.860481",
                "locationType": "City",
                "title": "Ankara",
                "woeid": 2343732
            },
            {
                "lat": "33.519211",
                "lng": "36.313309",
                "locationType": "City",
                "title": "Damascus",
                "woeid": 1947122
            },
            {
                "lat": "50.941662",
                "lng": "6.955180",
                "locationType": "City",
                "title": "Cologne",
                "woeid": 667931
            },
            {
                "lat": "34.748650",
                "lng": "-92.274490",
                "locationType": "City",
                "title": "Little Rock",
                "woeid": 2440351
            },
            {
                "lat": "39.740231",
                "lng": "-75.550842",
                "locationType": "City",
                "title": "Wilmington",
                "woeid": 2521358
            },
            {
                "lat": "50.848381",
                "lng": "4.349680",
                "locationType": "City",
                "title": "Brussels",
                "woeid": 968019
            },
            {
                "lat": "33.338612",
                "lng": "44.393890",
                "locationType": "City",
                "title": "Baghdad",
                "woeid": 1979455
            },
            {
                "lat": "-33.463039",
                "lng": "-70.647942",
                "locationType": "City",
                "title": "Santiago",
                "woeid": 349859
            },
            {
                "lat": "43.606979",
                "lng": "-116.193413",
                "locationType": "City",
                "title": "Boise",
                "woeid": 2366355
            },
            {
                "lat": "61.217548",
                "lng": "-149.858383",
                "locationType": "City",
                "title": "Anchorage",
                "woeid": 2354490
            },
            {
                "lat": "37.976151",
                "lng": "23.736410",
                "locationType": "City",
                "title": "Athens",
                "woeid": 946738
            },
            {
                "lat": "36.406651",
                "lng": "25.456530",
                "locationType": "City",
                "title": "Santorini",
                "woeid": 56558361
            },
            {
                "lat": "64.137383",
                "lng": "-21.902479",
                "locationType": "City",
                "title": "Reykjavík",
                "woeid": 980389
            },
            {
                "lat": "42.697079",
                "lng": "23.324551",
                "locationType": "City",
                "title": "Sofia",
                "woeid": 839722
            },
            {
                "lat": "50.079079",
                "lng": "14.433220",
                "locationType": "City",
                "title": "Prague",
                "woeid": 796597
            },
            {
                "lat": "45.807259",
                "lng": "15.967600",
                "locationType": "City",
                "title": "Zagreb",
                "woeid": 851128
            },
            {
                "lat": "59.912281",
                "lng": "10.749980",
                "locationType": "City",
                "title": "Oslo",
                "woeid": 862592
            },
            {
                "lat": "44.434200",
                "lng": "26.102970",
                "locationType": "City",
                "title": "Bucharest",
                "woeid": 868274
            },
            {
                "lat": "55.676311",
                "lng": "12.569350",
                "locationType": "City",
                "title": "Copenhagen",
                "woeid": 554890
            },
            {
                "lat": "45.070290",
                "lng": "7.667680",
                "locationType": "City",
                "title": "Torino",
                "woeid": 725003
            },
            {
                "lat": "59.332169",
                "lng": "18.062429",
                "locationType": "City",
                "title": "Stockholm",
                "woeid": 906057
            },
            {
                "lat": "40.852268",
                "lng": "14.238990",
                "locationType": "City",
                "title": "Naples",
                "woeid": 719258
            },
            {
                "lat": "37.540699",
                "lng": "-77.433647",
                "locationType": "City",
                "title": "Richmond",
                "woeid": 2480894
            },
            {
                "lat": "51.013371",
                "lng": "-114.070877",
                "locationType": "City",
                "title": "Calgary",
                "woeid": 8775
            },
            {
                "lat": "29.953690",
                "lng": "-90.077713",
                "locationType": "City",
                "title": "New Orleans",
                "woeid": 2458833
            },
            {
                "lat": "53.555882",
                "lng": "-113.492577",
                "locationType": "City",
                "title": "Edmonton",
                "woeid": 8676
            },
            {
                "lat": "52.235352",
                "lng": "21.009390",
                "locationType": "City",
                "title": "Warsaw",
                "woeid": 523920
            },
            {
                "lat": "41.181881",
                "lng": "-73.191269",
                "locationType": "City",
                "title": "Bridgeport",
                "woeid": 2368947
            },
            {
                "lat": "37.686981",
                "lng": "-97.335579",
                "locationType": "City",
                "title": "Wichita",
                "woeid": 2520077
            },
            {
                "lat": "10.734450",
                "lng": "-71.630562",
                "locationType": "City",
                "title": "Maracaibo",
                "woeid": 395270
            },
            {
                "lat": "49.267239",
                "lng": "-123.145264",
                "locationType": "City",
                "title": "Vancouver",
                "woeid": 9807
            },
            {
                "lat": "10.496050",
                "lng": "-66.898277",
                "locationType": "City",
                "title": "Caracas",
                "woeid": 395269
            },
            {
                "lat": "59.932739",
                "lng": "30.306721",
                "locationType": "City",
                "title": "St Petersburg",
                "woeid": 2123260
            },
            {
                "lat": "41.134811",
                "lng": "-104.821541",
                "locationType": "City",
                "title": "Cheyenne",
                "woeid": 2379552
            },
            {
                "lat": "14.609620",
                "lng": "121.005890",
                "locationType": "City",
                "title": "Manila",
                "woeid": 1199477
            },
            {
                "lat": "32.781151",
                "lng": "-79.931602",
                "locationType": "City",
                "title": "Charleston",
                "woeid": 2378319
            },
            {
                "lat": "43.461498",
                "lng": "-3.810010",
                "locationType": "City",
                "title": "Santander",
                "woeid": 773964
            },
            {
                "lat": "38.425209",
                "lng": "27.142260",
                "locationType": "City",
                "title": "İzmir",
                "woeid": 2344117
            },
            {
                "lat": "43.605728",
                "lng": "1.448690",
                "locationType": "City",
                "title": "Toulouse",
                "woeid": 628886
            },
            {
                "lat": "44.836632",
                "lng": "-0.581050",
                "locationType": "City",
                "title": "Bordeaux",
                "woeid": 580778
            },
            {
                "lat": "30.572399",
                "lng": "114.279121",
                "locationType": "City",
                "title": "Wuhan",
                "woeid": 2163866
            },
            {
                "lat": "43.293701",
                "lng": "5.372470",
                "locationType": "City",
                "title": "Marseille",
                "woeid": 610264
            },
            {
                "lat": "50.637150",
                "lng": "3.062830",
                "locationType": "City",
                "title": "Lille",
                "woeid": 608105
            },
            {
                "lat": "23.030199",
                "lng": "72.569870",
                "locationType": "City",
                "title": "Ahmedabad",
                "woeid": 2295402
            },
            {
                "lat": "45.759392",
                "lng": "4.828980",
                "locationType": "City",
                "title": "Lyon",
                "woeid": 609125
            },
            {
                "lat": "43.701530",
                "lng": "7.278240",
                "locationType": "City",
                "title": "Nice",
                "woeid": 614274
            },
            {
                "lat": "45.437012",
                "lng": "12.33711",
                "locationType": "City",
                "title": "Venice",
                "woeid": 725746
            },
            {
                "lat": "31.549910",
                "lng": "74.327301",
                "locationType": "City",
                "title": "Lahore",
                "woeid": 2211177
            },
            {
                "lat": "54.595291",
                "lng": "-5.934520",
                "locationType": "City",
                "title": "Belfast",
                "woeid": 44544
            },
            {
                "lat": "53.075089",
                "lng": "8.8047",
                "locationType": "City",
                "title": "Bremen",
                "woeid": 641142
            },
            {
                "lat": "53.018581",
                "lng": "-2.16596",
                "locationType": "City",
                "title": "Stoke-on-Trent",
                "woeid": 36240
            },
            {
                "lat": "46.875912",
                "lng": "-96.781761",
                "locationType": "City",
                "title": "Fargo",
                "woeid": 2402292
            },
            {
                "lat": "38.314362",
                "lng": "140.758194",
                "locationType": "City",
                "title": "Sendai",
                "woeid": 1118129
            },
            {
                "lat": "50.263691",
                "lng": "-5.054610",
                "locationType": "City",
                "title": "Truro",
                "woeid": 38283
            },
            {
                "lat": "54.900120",
                "lng": "-1.408480",
                "locationType": "City",
                "title": "Sunderland",
                "woeid": 36615
            },
            {
                "lat": "38.725670",
                "lng": "-9.150370",
                "locationType": "City",
                "title": "Lisbon",
                "woeid": 742676
            },
            {
                "lat": "7.88997",
                "lng": "98.388458",
                "locationType": "City",
                "title": "Phuket",
                "woeid": 1226113
            },
            {
                "lat": "53.774281",
                "lng": "-2.707900",
                "locationType": "City",
                "title": "Preston",
                "woeid": 32566
            },
            {
                "lat": "33.801559",
                "lng": "-116.538193",
                "locationType": "City",
                "title": "Palm Springs",
                "woeid": 2467696
            },
            {
                "lat": "52.637981",
                "lng": "-1.140430",
                "locationType": "City",
                "title": "Leicester",
                "woeid": 26062
            },
            {
                "lat": "52.406979",
                "lng": "-1.507760",
                "locationType": "City",
                "title": "Coventry",
                "woeid": 17044
            },
            {
                "lat": "48.767670",
                "lng": "9.171920",
                "locationType": "City",
                "title": "Stuttgart",
                "woeid": 698064
            },
            {
                "lat": "52.372269",
                "lng": "9.73815",
                "locationType": "City",
                "title": "Hanover",
                "woeid": 657169
            },
            {
                "lat": "57.701328",
                "lng": "11.96689",
                "locationType": "City",
                "title": "Gothenburg",
                "woeid": 890869
            },
            {
                "lat": "-12.97002",
                "lng": "-38.504559",
                "locationType": "City",
                "title": "Salvador",
                "woeid": 455826
            },
            {
                "lat": "38.627701",
                "lng": "-90.199501",
                "locationType": "City",
                "title": "St. Louis",
                "woeid": 2486982
            },
            {
                "lat": "50.375801",
                "lng": "-4.136890",
                "locationType": "City",
                "title": "Plymouth",
                "woeid": 32185
            },
            {
                "lat": "39.021400",
                "lng": "-120.044823",
                "locationType": "City",
                "title": "Lake Tahoe",
                "woeid": 23511744
            },
            {
                "lat": "49.454342",
                "lng": "11.07349",
                "locationType": "City",
                "title": "Nuremberg",
                "woeid": 680564
            },
            {
                "lat": "37.39999",
                "lng": "-122.079552",
                "locationType": "City",
                "title": "Mountain View",
                "woeid": 2455920
            },
            {
                "lat": "35.556332",
                "lng": "139.675201",
                "locationType": "City",
                "title": "Kawasaki",
                "woeid": 1117502
            },
            {
                "lat": "35.098129",
                "lng": "135.718933",
                "locationType": "City",
                "title": "Kyoto",
                "woeid": 15015372
            },
            {
                "lat": "34.757332",
                "lng": "135.106766",
                "locationType": "City",
                "title": "Kobe",
                "woeid": 1117545
            },
            {
                "lat": "30.252501",
                "lng": "120.165024",
                "locationType": "City",
                "title": "Hangzhou",
                "woeid": 2132574
            },
            {
                "lat": "53.825069",
                "lng": "-3.020750",
                "locationType": "City",
                "title": "Blackpool",
                "woeid": 12903
            },
            {
                "lat": "40.759499",
                "lng": "-111.888229",
                "locationType": "City",
                "title": "Salt Lake City",
                "woeid": 2487610
            },
            {
                "lat": "16.803890",
                "lng": "96.154694",
                "locationType": "City",
                "title": "Yangon",
                "woeid": 1015662
            },
            {
                "lat": "35.351189",
                "lng": "-119.024063",
                "locationType": "City",
                "title": "Bakersfield",
                "woeid": 2358492
            },
            {
                "lat": "46.208351",
                "lng": "6.142700",
                "locationType": "City",
                "title": "Geneva",
                "woeid": 782538
            },
            {
                "lat": "51.452381",
                "lng": "-0.996030",
                "locationType": "City",
                "title": "Reading",
                "woeid": 32997
            },
            {
                "lat": "-29.855721",
                "lng": "31.035110",
                "locationType": "City",
                "title": "Durban",
                "woeid": 1580913
            },
            {
                "lat": "35.915611",
                "lng": "139.651657",
                "locationType": "City",
                "title": "Saitama",
                "woeid": 1116753
            },
            {
                "lat": "50.828869",
                "lng": "-0.134140",
                "locationType": "City",
                "title": "Brighton",
                "woeid": 13911
            },
            {
                "lat": "51.053631",
                "lng": "13.74081",
                "locationType": "City",
                "title": "Dresden",
                "woeid": 645686
            },
            {
                "lat": "41.927311",
                "lng": "8.74039",
                "locationType": "City",
                "title": "Ajaccio",
                "woeid": 575627
            },
            {
                "lat": "18.53611",
                "lng": "73.85218",
                "locationType": "City",
                "title": "Pune",
                "woeid": 2295412
            },
            {
                "lat": "-4.053050",
                "lng": "39.672852",
                "locationType": "City",
                "title": "Mombasa",
                "woeid": 1528335
            },
            {
                "lat": "41.823872",
                "lng": "-71.411987",
                "locationType": "City",
                "title": "Providence",
                "woeid": 2477058
            },
            {
                "lat": "13.05939",
                "lng": "80.245667",
                "locationType": "City",
                "title": "Chennai",
                "woeid": 2295424
            },
            {
                "lat": "49.990101",
                "lng": "36.230301",
                "locationType": "City",
                "title": "Kharkiv",
                "woeid": 922137
            },
            {
                "lat": "25.085960",
                "lng": "121.561478",
                "locationType": "City",
                "title": "Taipei",
                "woeid": 2306179
            },
            {
                "lat": "60.171162",
                "lng": "24.932581",
                "locationType": "City",
                "title": "Helsinki",
                "woeid": 565346
            },
            {
                "lat": "51.451809",
                "lng": "7.0106",
                "locationType": "City",
                "title": "Essen",
                "woeid": 648820
            },
            {
                "lat": "50.21032",
                "lng": "-5.48569",
                "locationType": "City",
                "title": "St Ives",
                "woeid": 35662
            },
            {
                "lat": "57.153820",
                "lng": "-2.106790",
                "locationType": "City",
                "title": "Aberdeen",
                "woeid": 10243
            },
            {
                "lat": "37.80508",
                "lng": "-122.273071",
                "locationType": "City",
                "title": "Oakland",
                "woeid": 2463583
            },
            {
                "lat": "42.985321",
                "lng": "141.248062",
                "locationType": "City",
                "title": "Sapporo",
                "woeid": 1118108
            },
            {
                "lat": "52.054138",
                "lng": "1.159280",
                "locationType": "City",
                "title": "Ipswich",
                "woeid": 24522
            },
            {
                "lat": "52.635349",
                "lng": "1.280070",
                "locationType": "City",
                "title": "Norwich",
                "woeid": 30704
            },
            {
                "lat": "-43.527519",
                "lng": "172.635422",
                "locationType": "City",
                "title": "Christchurch",
                "woeid": 2348327
            },
            {
                "lat": "21.165131",
                "lng": "72.836182",
                "locationType": "City",
                "title": "Surat",
                "woeid": 2295405
            },
            {
                "lat": "35.170429",
                "lng": "128.999481",
                "locationType": "City",
                "title": "Busan",
                "woeid": 1132447
            },
            {
                "lat": "34.479988",
                "lng": "132.437363",
                "locationType": "City",
                "title": "Hiroshima",
                "woeid": 1117227
            },
            {
                "lat": "51.3452",
                "lng": "12.38594",
                "locationType": "City",
                "title": "Leipzig",
                "woeid": 671072
            },
            {
                "lat": "52.244869",
                "lng": "-0.886160",
                "locationType": "City",
                "title": "Northampton",
                "woeid": 30599
            },
            {
                "lat": "51.548328",
                "lng": "0.706400",
                "locationType": "City",
                "title": "Southend-on-Sea",
                "woeid": 35375
            },
            {
                "lat": "53.90255",
                "lng": "27.563101",
                "locationType": "City",
                "title": "Minsk",
                "woeid": 834463
            },
            {
                "lat": "52.083988",
                "lng": "4.31741",
                "locationType": "City",
                "title": "The Hague",
                "woeid": 726874
            },
            {
                "lat": "53.489731",
                "lng": "-2.2843",
                "locationType": "City",
                "title": "Salford",
                "woeid": 33887
            },
            {
                "lat": "58.981731",
                "lng": "-2.96042",
                "locationType": "City",
                "title": "Kirkwall",
                "woeid": 25462
            },
            {
                "lat": "51.623150",
                "lng": "-3.940930",
                "locationType": "City",
                "title": "Swansea",
                "woeid": 36758
            },
            {
                "lat": "50.11861",
                "lng": "-5.53723",
                "locationType": "City",
                "title": "Penzance",
                "woeid": 31889
            },
            {
                "lat": "7.378840",
                "lng": "3.895270",
                "locationType": "City",
                "title": "Ibadan",
                "woeid": 1393672
            },
            {
                "lat": "45.783821",
                "lng": "-108.505676",
                "locationType": "City",
                "title": "Billings",
                "woeid": 2364254
            },
            {
                "lat": "31.210489",
                "lng": " 29.912430",
                "locationType": "City",
                "title": "Alexandria",
                "woeid": 1522006
            },
            {
                "lat": "32.298691",
                "lng": "-90.180489",
                "locationType": "City",
                "title": "Jackson",
                "woeid": 2428184
            },
            {
                "lat": "54.977940",
                "lng": "-1.611620",
                "locationType": "City",
                "title": "Newcastle",
                "woeid": 30079
            },
            {
                "lat": "43.545349",
                "lng": "-96.731277",
                "locationType": "City",
                "title": "Sioux Falls",
                "woeid": 2494126
            },
            {
                "lat": "35.149860",
                "lng": "136.926224",
                "locationType": "City",
                "title": "Nagoya",
                "woeid": 1117817
            },
            {
                "lat": "51.570969",
                "lng": "-1.784020",
                "locationType": "City",
                "title": "Swindon",
                "woeid": 36796
            },
            {
                "lat": "-15.77846",
                "lng": "-47.928661",
                "locationType": "City",
                "title": "Brasília",
                "woeid": 455819
            },
            {
                "lat": "56.475761",
                "lng": "-2.9756",
                "locationType": "City",
                "title": "Dundee",
                "woeid": 18637
            },
            {
                "lat": "11.988800",
                "lng": "8.522990",
                "locationType": "City",
                "title": "Kano",
                "woeid": 1396803
            },
            {
                "lat": "33.845470",
                "lng": "130.848557",
                "locationType": "City",
                "title": "Kitakyushu",
                "woeid": 1110809
            },
            {
                "lat": "40.02779",
                "lng": "-105.252487",
                "locationType": "City",
                "title": "Boulder",
                "woeid": 2367231
            },
            {
                "lat": "-8.662690",
                "lng": "115.215492",
                "locationType": "City",
                "title": "Denpasar",
                "woeid": 1047372
            },
            {
                "lat": "50.112080",
                "lng": "8.683410",
                "locationType": "City",
                "title": "Frankfurt",
                "woeid": 650272
            },
            {
                "lat": "50.151001",
                "lng": "-5.07832",
                "locationType": "City",
                "title": "Falmouth",
                "woeid": 19894
            },
            {
                "lat": "54.573051",
                "lng": "-1.237630",
                "locationType": "City",
                "title": "Middlesbrough",
                "woeid": 28869
            },
            {
                "lat": "44.979031",
                "lng": "-93.264931",
                "locationType": "City",
                "title": "Minneapolis",
                "woeid": 2452078
            },
            {
                "lat": "53.311581",
                "lng": "-3.47234",
                "locationType": "City",
                "title": "Rhyl",
                "woeid": 33267
            },
            {
                "lat": "50.720402",
                "lng": "-1.880910",
                "locationType": "City",
                "title": "Bournemouth",
                "woeid": 13383
            },
            {
                "lat": "33.568699",
                "lng": "130.346359",
                "locationType": "City",
                "title": "Fukuoka",
                "woeid": 1117099
            },
            {
                "lat": "40.731972",
                "lng": "-74.174179",
                "locationType": "City",
                "title": "Newark",
                "woeid": 2459269
            },
            {
                "lat": "51.894932",
                "lng": "-0.428090",
                "locationType": "City",
                "title": "Luton",
                "woeid": 27997
            },
            {
                "lat": "-36.98967",
                "lng": "174.881454",
                "locationType": "City",
                "title": "Manukau",
                "woeid": 2349386
            },
            {
                "lat": "5.323390",
                "lng": "-4.026270",
                "locationType": "City",
                "title": "Abidjan",
                "woeid": 1339615
            },
            {
                "lat": "53.743198",
                "lng": "-0.345850",
                "locationType": "City",
                "title": "Kingston upon Hull",
                "woeid": 25211
            },
            {
                "lat": "-41.283779",
                "lng": "174.787979",
                "locationType": "City",
                "title": "Wellington",
                "woeid": 2351310
            },
            {
                "lat": "30.67",
                "lng": "104.071022",
                "locationType": "City",
                "title": "Chengdu",
                "woeid": 2158433
            },
            {
                "lat": "53.96196",
                "lng": "-1.09045",
                "locationType": "City",
                "title": "York",
                "woeid": 41415
            },
            {
                "lat": "41.573711",
                "lng": "-93.617653",
                "locationType": "City",
                "title": "Des Moines",
                "woeid": 2391446
            },
            {
                "lat": "-22.559561",
                "lng": "17.08445",
                "locationType": "City",
                "title": "Windhoek",
                "woeid": 1466719
            },
            {
                "lat": "42.5578",
                "lng": "8.75379",
                "locationType": "City",
                "title": "Calvi",
                "woeid": 582723
            },
            {
                "lat": "3.152480",
                "lng": "101.717270",
                "locationType": "City",
                "title": "Kuala Lumpur",
                "woeid": 1154781
            },
            {
                "lat": "50.804008",
                "lng": "-1.087280",
                "locationType": "City",
                "title": "Portsmouth",
                "woeid": 32452
            },
            {
                "lat": "44.475922",
                "lng": "-73.213226",
                "locationType": "City",
                "title": "Burlington",
                "woeid": 2372071
            },
            {
                "lat": "47.377060",
                "lng": "8.539550",
                "locationType": "City",
                "title": "Zurich",
                "woeid": 784794
            },
            {
                "lat": "50.687439",
                "lng": "-3.23757",
                "locationType": "City",
                "title": "Sidmouth",
                "woeid": 34811
            },
            {
                "lat": "35.666431",
                "lng": "-105.972572",
                "locationType": "City",
                "title": "Santa Fe",
                "woeid": 2488867
            },
            {
                "lat": "52.914120",
                "lng": "-1.469970",
                "locationType": "City",
                "title": "Derby",
                "woeid": 18114
            },
            {
                "lat": "52.949219",
                "lng": "-1.143920",
                "locationType": "City",
                "title": "Nottingham",
                "woeid": 30720
            },
            {
                "lat": "51.516609",
                "lng": "7.458290",
                "locationType": "City",
                "title": "Dortmund",
                "woeid": 645458
            },
            {
                "lat": "53.648998",
                "lng": "-1.791790",
                "locationType": "City",
                "title": "Huddersfield",
                "woeid": 24083
            },
            {
                "lat": "52.588638",
                "lng": "-2.12168",
                "locationType": "City",
                "title": "Wolverhampton",
                "woeid": 40859
            },
            {
                "lat": "-33.919060",
                "lng": "18.421961",
                "locationType": "City",
                "title": "Cape Town",
                "woeid": 1591691
            },
            {
                "lat": "51.215630",
                "lng": "6.776040",
                "locationType": "City",
                "title": "Düsseldorf",
                "woeid": 646099
            },
            {
                "lat": "34.000833",
                "lng": "-81.035278",
                "locationType": "City",
                "title": "Columbia",
                "woeid": 2383552
            }
        ];

        // If HTML DOM Element that contains the map is found...initialise map
        if (document.getElementById('map')) {
            debug && console.info('#map element found...');
            initMap();
        }

        function initMap(lat = 51.506321, lng = -0.12714, zoom = 6) {
            debug && console.info('Loading map...');
            let coordinates = new google.maps.LatLng(lat,lng); // London as default
            let mapOptions = {
                zoom: zoom,
                center: coordinates,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                fullscreenControl: false,
                streetViewControl: false
            };
            var map = new google.maps.Map(document.getElementById("map"), mapOptions);
            locations.forEach(function (location) {
                position = new google.maps.LatLng(location.lat, location.lng);
                marker = new google.maps.Marker({
                    map: map,
                    animation: google.maps.Animation.DROP,
                    position: position,
                    title: location.title,
                    woeid: location.woeid
                });
                marker.addListener('click', function () {
                    message('Grabbing weather details...', 'info')
                    getWeather(this.title, this.woeid);
                });
            });
            debug && console.info('Map loaded.');
        }

        function zoomToMarker(latLng) {
            cor = latLng.split(',');
            initMap(cor[0], cor[1], 10);
        }

        // Get weather details from the API
        function getWeather(location, woeid) {
            debug && console.info(location + ': ' + woeid);
            $.getJSON(proxy + site + 'api/location/' + woeid + '/')
                .then(function (weather) {
                    debug && console.info('Weather details reveived...');
                    message('Weather details have been found!', 'success');
                    let rows = '';
                    weather['consolidated_weather'].forEach(function (item) {
                        let row = '<div class="col-sm-12 my-4">';
                        row += '<div class="media">';
                        row += '<img style="width:60px" src="' + icon + item.weather_state_abbr + '.svg" class="align-self-center mr-3" alt="' + item.weather_state_name + '">';
                        row += '<div class="media-body">';
                        row += '<h5 class="mt-0">' + getDay(item.applicable_date) + '</h5>';
                        row += '<p class="mb-0">' + item.weather_state_name + '</p>';
                        row += '<p class="mb-0">Max ' + Math.ceil(item.max_temp) + '°C / Min ' + Math.ceil(item.min_temp) + '°C</p>';
                        row += '<p class="mb-0">Wind: ' + Math.ceil(item.wind_speed) + 'mph</p>';
                        row += '</div>';
                        row += '</div>';
                        row += '</div>';
                        rows += row;
                    });
                    let header = location;
                    let content = '<div class="row">' + rows + '</div>';
                    genModal('modal', header, content);
                })
                .fail(function (jqXHR, textStatus, errorThrown) {
                    debug && console.error('getWeather thown an error: ' + errorThrown);
                    switch (textStatus) {
                        case undefined:
                            message('We were unable to find any weather details for this location.', 'danger');
                            break;
                        default:
                            message('An arror occured, please try again.', 'danger');
                    }
                });
        }

        // Generate modal window
        function genModal(placeholderId, heading, content) {
            message('Generating view...', 'info');
            debug && console.info('genModal initialising...');
            // if modal overlay exist remove it 
            document.getElementsByClassName('modal-backdrop') && $(".modal-backdrop").remove();
            // build modal markup
            let html = '';
            html += '<div class="modal left fade" id="modalWindow" tabindex="-1" role="dialog" aria-labelledby="modalWindowTitle" aria-hidden="true">';
            html += '<div class="modal-dialog" role="document">';
            html += '<div class="modal-content">';
            html += '<div class="modal-header">';
            html += '<h5 class="modal-title" id="modalWindowTitle">' + heading + '</h5>';
            html += '<button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close">';
            html += '<span aria-hidden="true">Close</span>';
            html += ' </button>';
            html += '</div>';
            html += '<div class="modal-body">';
            html += content;
            html += '</div>';
            html += '</div>';
            html += '</div>';
            html += '</div>';
            //bind modal
            $("#" + placeholderId).html(html);
            // if modal exist, initialise bootstrap modal
            document.getElementById('modalWindow') && $("#modalWindow").modal(); 
            message('View generated!', 'success');
        }

        // Show front-end message
        function message(message, type) {
            messageCount++
            $('#message').append('<div id="messageCount' + messageCount + '" class="alert alert-' + type + '" role="alert"><span class="badge badge-light">' + messageCount + '</span> ' + message + '</div>');
            messageId = '#messageCount' + messageCount;
            debug && console.info('Message "' + messageId + '" generated');
            removeMessage(messageId);
        }

        // Fade out message and remove after 3 seconds
        function removeMessage(messageId) {
            setTimeout(function () {
                $(messageId).fadeOut(400, function () {
                    $(this).remove();
                });
            }, 6000);
        }

        // Form handling
        $(document).ready(function () {
            let autocompleteLocations = [];
            locations.forEach(function (location) {
                // Don't add any duplicates
                if(!autocompleteLocations.includes(location.title)) {
                    autocompleteLocations.push(location.title);
                }
            });
            // Bind autocomplete to search
            $('.autocomplete').autocomplete({
                source: autocompleteLocations,
                autoFocus: true
            });
            // On submit
            $('#form').submit(function (e) {
                e.preventDefault();
                let location = $('input[type="search"]').val();
                if (location) {
                    debug && console.info('Search input value "' + location + '"');
                    // Get location details
                    getLocationDetails(location).then(function (data) {
                        // Get weather details
                        zoomToMarker(data.latLng);
                        debug && console.info('getLocationDetails details returned...');
                        debug && console.info('Trying to get the weather details...');
                        getWeather(data.title, data.woeid);
                    });
                } else {
                    debug && console.error('Search input is empty');
                    message('Please enter location and try again.', 'danger')
                }

            });
        });

        // Get location details from API
        function getLocationDetails(location) {
            debug && console.info('getLocationDetails for "' + location + '"');
            message('Location lookup is in progress...', 'info');
            return $.getJSON(proxy + site + 'api/location/search/?query=' + location)
                .then(function (data) {
                    debug && console.info('getLocationDetails for "' + location + '" returned details for "' + data[0]['title'] + '"');
                    message('Location details found!', 'success');
                    return {
                        title: data[0]['title'],
                        woeid: data[0]['woeid'],
                        latLng: data[0]['latt_long']
                    }
                })
                .fail(function (jqXHR, textStatus, errorThrown) {
                    debug && console.error('getLocationDetails thown an error: ' + errorThrown);
                    message('Location lookup failed!', 'danger');
                    return false;
                });
        }

        const getDay = (data) => {
            let date = new Date(data);
            let today  = new Date();
            if(today.getDay() == date.getDay()) {
                return 'Today';
            }
            if(today.getDay()+1 == date.getDay()) {
                return 'Tomorrow';
            }
            let weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";
            return weekday[date.getDay()];
        }

    </script>
</body>

</html>